
<!-- social-group-area-start -->
<div class="social-group-area ptb-60">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-12">
                <div class="section-title-3">
                    <h3>Giới thiệu</h3>
                </div>
                <div class="twitter-content">
                    <div class="twitter-icon">
                        <a style="background: none;" href="<?php echo $BASE_URL;?>">
                            <img style="border-radius: 50%;" src="<?php echo $BASE_URL;?>/images/logo.jpg"/>
                        </a>
                    </div>
                    <div class="twitter-text">
                        <p>
                            Ehon là danh từ của Nhật chỉ những truyện cho trẻ nhỏ thường là trước khi đi học hoặc dưới 10 tuổi. Ehon được mệnh danh là thực phẩm nuôi dưỡng tâm hồn bé. Được viết từ những câu truyện ngắn có tranh minh họa dành cho thiếu nhi chủ yếu lứa tuổi dưới 10 tuổi. TuSachEhon.Com rất vui vì cùng bố mẹ đi trên con đường giáo dục tạo ra những mầm cây thật chất lượng để sau này có thể lớn lên trong sự sóng gió của cuộc đời nhưng vẫn vững chãi để hoàn thiện và phát triển tốt nhân cách lẫn tinh thần
                        </p>
                        <a href="https://www.facebook.com/tusachehon">Tusachehon.com - Sách Ehon Nhật Bản</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="section-title-3">
                    <h3>Stay Connected</h3>
                </div>
                <div class="link-follow">
                    <ul>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a target="_blank" href="https://www.facebook.com/tusachehon"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- social-group-area-end -->
<!-- footer-area-start -->
<footer>
    <div class="container">
        <div class="row bt-2">
            <div class="col-12">
                <div class="copy-right-area">
                    <p>Copyright ©<a href="<?php echo $BASE_URL;?>">TuSachEhon.Com</a>. All Right Reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer-area-end -->