<div class="columns-container">
    <div class="container" id="columns">
        <div class="row">
            <div class="column col-xs-12 col-sm-3" id="left_column">
                <?php echo $this->element('Layout/product_left');?>
            </div>
            <div class="center_column col-xs-12 col-sm-9" id="center_column">
                <h1 class="page-heading">
                    <span class="page-heading-title2">Chính sách đổi hàng</span>
                </h1>
                <div class="fr new-blog-right">
                    <br/>
                    <p><b><h4>I. Đổi hàng do lỗi hoặc kích ứng</h4></b></p>
                    <br/>
                    <p><b>1.1Trường hợp 1: Đổi hàng do lỗi</b></p>
                    <br/>
                    <p>
                        + Sản phẩm lỗi kĩ thuật do nhà sản xuất<br/><br/>
                        + Sản phẩm bị vỡ hỏng trong quá trình vận chuyển tới khách hàng<br/><br/>
                        + Sản phẩm bị giao sai, chuyển nhầm hàng mà khách đặt<br/><br/>
                        - Nếu hàng bị những lỗi trên thì liên hệ với LYONA BEAUTY qua Hotline 0902015379/ 0932783545 / 1900988991   trong vòng 24h kể từ khi nhận được hàng để kiểm tra điều kiện sản phẩm và điều kiện đổi để đảm bảo sản phẩm đáp ứng các điều kiện này.<br/>
                    </p>
                    <br/>
                    <p><b>- Hình thức đổi hàng: </b></p>
                    <br/>
                    <p>
                        + Nếu mang đến trực tiếp, bạn chỉ cần mang sản phẩm và chứng từ khi nhận hàng đến văn phòng LYONA BEAUTY tại : 81, đường Nguyễn An Ninh, Thị xã Dĩ An, tỉnh Bình Dương.<br/><br/>
                        + Nếu bạn gửi qua bưu điện thì LYONA BEAUTY sẽ chịu toàn bộ chi phí gửi hàng đổi trả cho bạn<br/>
                    </p>
                    <br/>
                    <p><b>1.2 Trường hợp 2: Đổi hàng do kích ứng</b></p>
                    <br/>
                    <p>
                        + Nếu bạn bị kích ứng với sản phẩm thì liên hệ với LYONA BEAUTY qua Hotline 0902015379/ 0932783545 / 1900988991   trong vòng 3 ngày kể từ khi nhận được hàng để kiểm tra điều kiện đổi để đảm bảo sản phẩm đáp ứng các điều kiện này.
                    </p>
                    <br/>
                    <p><b>- Hình thức đổi hàng: </b></p>
                    <br/>
                    <p>
                        + Nếu mang đến trực tiếp, bạn chỉ cần mang sản phẩm và chứng từ khi nhận hàng đến văn phòng LYONA BEAUTY tại : 81, đường Nguyễn An Ninh, Thị xã Dĩ An, tỉnh Bình Dương.<br/><br/>
                        + Nếu bạn gửi qua bưu điện thì bạn sẽ phải chịu toàn bộ chi phí cho việc chuyển sản phẩm đó tới LYONA BEAUTY. <br/>
                    </p>
                    <br/>
                    <br/>
                    <p><b><h4>II. Trả hàng</h4></b></p>
                    <br/>
                    <p>
                        - Trường hợp nếu bạn muốn trả hàng khi bị kích ứng lấy lại tiền thì LYONA BEAUTY sẽ trả lại cho bạn 70% giá trị sản phẩm với điều kiện không quá 3 ngày kể từ ngày bạn nhận được hàng và tuỳ thuộc vào lượng kem bạn đã sử dụng.<br/><br/>
                        - Thời gian LYONA BEAUTY nhận được hàng không quá 15 ngày kể từ ngày giao hàng thành công. Nếu bạn gửi hàng sau 15 ngày nhận hàng, chúng tôi sẽ không giải quyết.<br/>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>