<div class="columns-container">
    <div class="container" id="columns">
        <div class="row">
            <div class="column col-xs-12 col-sm-3" id="left_column">
                <?php echo $this->element('Layout/product_left'); ?>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12" id="layout-page"> 
                <span class="header-page clearfix"> 
                    <h1>Điều khoản sử dụng</h1> 
                </span> 
                <div class="content-page fix-line-height"> 
                    <span  style="font-size: 11pt;">
                        <strong>1. Thương hiệu và bản quyền<br>
                            <span style="font-family: 'Times New Roman'; font-style: normal; line-height: normal; font-size-adjust: none; font-stretch: normal; font-feature-settings: normal; font-language-override: normal; font-kerning: auto; font-synthesis: weight style; font-variant: normal;" >
                                <br>
                            </span>
                        </strong>
                        Công ty TNHH Đào Tạo Sản Xuất Thương Mại LYONABEAUTY & COSMETICS là nhà phân phối độc quyền thương hiệu mỹ phẩm <b>LYONABEAUTY</b> tại Việt Nam. Toàn bộ nội dung của trang web được bảo vệ bởi luật bản quyền của Việt Nam và các công ước quốc tế. Bản quyền đã được bảo lưu.<br>
                    </span>
                    <span  style="font-size: 11pt;">
                        <br>
                        <strong><span style="font-family: 'Times New Roman'; font-style: normal; line-height: normal; font-size-adjust: none; font-stretch: normal; font-feature-settings: normal; font-language-override: normal; font-kerning: auto; font-synthesis: weight style; font-variant: normal;" >2. </span>Chính sách khuyến mãi giá<br><br></strong>
                    </span>
                    <span  style="font-size: 11pt;">- Thông tin,
                        chính sách giá trên trang web luôn giống ở các cửa hàng bán hàng trực tiếp.
                    </span>
                    <span  style="font-size: 11pt;"><br><br>- Tuy nhiên trong một số chương trình khuyến mãi,
                        một số mặt hàng giá SỐC có thể online chỉ có số lượng nhất định,
                        chúng tôi sẽ công bố số lượng này lên trang web,
                        nếu đã bán hết số lượng quy định này,
                        bạn vui lòng đến các cửa hàng để mua hàng.<br><br>
                    </span>
                    <span  style="font-size: 11pt;"></span><strong><span style="font-family: 'Times New Roman'; font-style: normal; line-height: normal; font-size-adjust: none; font-stretch: normal; font-feature-settings: normal; font-language-override: normal; font-kerning: auto; font-synthesis: weight style; font-variant: normal;" >3. </span>Chính sách khuyến mãi quà tặng<br><br></strong></span><p class="MsoNormal"><span  style="font-size: 11pt;">&nbsp;
                            - Các chính sách quà tặng khi mua online sẽ được hưởng tùy theo các chương trình quà tặng của <b>LYONABEAUTY</b>.<br></span></p><span style="font-family: 'Times New Roman','serif';" data-mce-style="font-family: 'Times New Roman','serif';"></span> 
                </div> 
                <div class="visible-xs col-xs-12"> </div> 
            </div>
        </div>
    </div>
</div>