<div class="columns-container">
    <div class="container" id="columns">
        <div class="row">
            <div class="column col-xs-12 col-sm-3" id="left_column">
                <?php echo $this->element('Layout/product_left'); ?>
            </div>
            <div class="center_column col-xs-12 col-sm-9" id="center_column">
                <h1 class="page-heading">
                    <span class="page-heading-title2">Giao hàng và thanh toán</span>
                </h1>
                <div class="fr new-blog-right">
                    <p><span  style="font-size: 11pt;"></span></p>
                    <br/>
                    <p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;" data-mce-style="margin-bottom: .0001pt; line-height: normal;"><span  style="font-size: 11pt;"></span><span  style="font-size: 11pt;"><b style="mso-bidi-font-weight: normal;" data-mce-style="mso-bidi-font-weight: normal;">I. Giao hàng toàn quốc<br><br></b></span></p>
                    <p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;" ><span  style="font-size: 11pt;"><b>LYONABEAUTY</b> </span><span  style="font-size: 11pt;"><span style="mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman';" data-mce-style="mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman';">giao hàng hóa đến tận nơi khách hàng yêu cầu trên toàn quốc. Thời gian vận chuyển từ 3 ngày đến tối đa 5 ngày làm việc (áp dụng với khu vực: thành phố Hồ Chí Minh và Hà Nội), các khu vực khác thời gian vận chuyển tối đa là 6 ngày làm việc.<br></span></span>
                    </p>
                    <p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;" ><span  style="font-size: 11pt;"><span style="mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman';" data-mce-style="mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman';"></span></span>
                        <br>
                    </p>
                    <p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;" ><span  style="font-size: 11pt;"><span style="mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman';" data-mce-style="mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman';">Thời gian được tính từ lúc chúng tôi hoàn tất việc xác nhận đơn hàng với bạn đến khi nhận được hàng, không kể ngày lễ hay thứ 7 và chủ nhật.</span></span><span  style="font-size: 11pt;"><br></span><span  style="font-size: 11pt;"></span><span  style="font-size: 11pt;"></span><span  style="font-size: 11pt;"></span><span  style="font-size: 11pt;"></span><span  style="font-size: 11pt;"></span><span  style="font-size: 11pt;"></span><span  style="font-size: 11pt;"><br></span></p>
                    <p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;" ><span  style="font-size: 11pt;">Khi có nhu cầu về thông tin hoặc mua sắm sản phẩm. Hãy gọi cho chúng tôi qua số <b>0902015379 / 0932783545 / 1900988991</b>. Chúng tôi luôn sẵn sàng phục vụ bạn.<br><br></span></p>
                    <p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;" ><strong><span  style="font-size: 11pt;">II. Phí giao hàng</span></strong></p>
                    <p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;" ><strong><span  style="font-size: 11pt;"></span></strong>
                        <br>
                    </p>
                    <p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;" ><strong><span  style="font-size: 11pt;">Freeship toàn quốc</span></strong></p>
                    
                    <p><span style="font-size: 11pt;"><b></b></span>
                        <br>
                    </p>
                    <p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;" ><span  style="font-size: 11pt;"><b style="mso-bidi-font-weight: normal;" data-mce-style="mso-bidi-font-weight: normal;">III. Phương thức thanh toán<br><br></b><b style="mso-bidi-font-weight: normal;" data-mce-style="mso-bidi-font-weight: normal;"></b></span></p>
                    <p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;" ><span  style="font-size: 11pt;">Chúng tôi cung cấp loại thanh toán sau:<br><br></span></p>
                    <p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;" ><span  style="font-size: 11pt;">+ Thanh toán khi nhận hàng (COD).</span></p>
                    <p>
                        <span style="font-size: 11pt;"><span style="font-size: 11pt;"></span></span>
                        <br>
                    </p>
                    <p><span style="font-size: 11pt;"><span style="font-size: 11pt;">Hình thức thanh toán khi nhận hàng (COD) áp dụng tại tất cả các tỉnh thành <br></span></span>
                    </p>
                    
                    
                    <div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>