<div class="slider-area">
    <div class="slider-active owl-carousel">
        <div class="single-slider pt-125 pb-130 bg-img" style="background-image:url(<?php echo $BASE_URL;?>/images/slider/1.jpg);">
            <div class="container">
                <div class="slider-content slider-content-2 slider-animated-1">
                    <h1 style="color: rgba(255, 0, 0, 0);">Huge Sale</h1>
                    <h2 style="color: rgba(255, 0, 0, 0);">koparion</h2>
                    <h3 style="color: rgba(255, 0, 0, 0);">Now starting at £99.00</h3>
                    <h2 style="color: rgba(255, 0, 0, 0);">koparion</h2>
                </div>
            </div>
        </div>
        <div class="single-slider pt-125 pb-130 bg-img" style="background-image:url(<?php echo $BASE_URL;?>/images/slider/2.jpg);">
            <div class="container">
                <div class="slider-content slider-content-2 slider-animated-1">
                    <h1 style="color: rgba(255, 0, 0, 0);">Huge Sale</h1>
                    <h2 style="color: rgba(255, 0, 0, 0);">koparion</h2>
                    <h3 style="color: rgba(255, 0, 0, 0);">Now starting at £99.00</h3>
                    <h2 style="color: rgba(255, 0, 0, 0);">koparion</h2>
                </div>
            </div>
        </div>
    </div>
</div>